name: Android CI

on:
  push:
    branches:
      - feature/*
  pull_request:
    branches: [ master ]

jobs:

  code-analysis:
    name: Runs Detekt
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: JDK setup
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Running Detekt
        run: bash ./gradlew detekt

  unit-tests:
    name: Runs Unit Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Running Unit Tests
        run: bash ./gradlew test --stacktrace

  jacoco-analysis:
    name: Runs Jacoco
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: JDK setup
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Running Jacoco
        run: bash ./gradlew jacocoUnitTestReport

  sonar-cloud:
    name: Runs SonarCloud Scan
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Running SonarCloud Scan
        run: bash ./gradlew sonarqube
        -Dsonar.host.url="https://sonarcloud.io"
        -Dsonar.login=${{ secrets.SONAR_TOKEN }} --stacktrace
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Link to SonarCloud Report
        run: echo "https://sonarcloud.io/dashboard?id=com.denisgasparoto.chucknorrisfacts"
