name: Android CI

on:
  push:
    branches:
      - feature/*
  pull_request:
    branches: [ master ]

#jobs:
#
#  code-analysis:
#    name: Runs Detekt
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: JDK setup
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Make gradlew executable
#        run: chmod +x ./gradlew
#      - name: Running Detekt
#        run: bash ./gradlew detekt --stacktrace
#
#  unit-tests:
#    name: Runs Unit Tests
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Make gradlew executable
#        run: chmod +x ./gradlew
#      - name: Running Unit Tests
#        run: bash ./gradlew test --stacktrace
#
#  jacoco-report:
#    name: Runs Jacoco
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: JDK setup
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Make gradlew executable
#        run: chmod +x ./gradlew
#      - name: Running Jacoco
#        run: bash ./gradlew jacocoUnitTestReport --stacktrace
#
#  sonar-cloud:
#    name: Runs SonarCloud Scan
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v1
#      - name: Running SonarCloud Scan
#        run: bash ./gradlew sonarqube -Dsonar.host.url="https://sonarcloud.io" -Dsonar.login=${{ secrets.SONAR_TOKEN }} --stacktrace
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#      - name: Make gradlew executable
#        run: chmod +x ./gradlew
#      - name: Link to SonarCloud Report
#        run: echo "https://sonarcloud.io/dashboard?id=com.denisgasparoto.chucknorrisfacts"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git branch
        uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Cache Gradle packages
        uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: ${{ runner.os }}-gradle
      - name: Analyze code formatting
        run: ./gradlew detekt
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
      - name: Merge JaCoCo reports
        run: ./gradlew jacocoUnitTestReport
      - name: Running SonarCloud Scan
        run: bash ./gradlew sonarqube -Dsonar.host.url="https://sonarcloud.io" -Dsonar.login=${{ secrets.SONAR_TOKEN }} --stacktrace
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
